{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^10.2.0",
    "@react-native-community/masked-view": "0.1.6",
    "@react-navigation/bottom-tabs": "^5.4.5",
    "@react-navigation/drawer": "^5.7.5",
    "@react-navigation/native": "^5.2.1",
    "@react-navigation/stack": "^5.3.7",
    "expo": "^37.0.12",
    "expo-font": "~8.1.0",
    "moment": "^2.27.0",
    "native-base": "^2.13.12",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-37.0.1.tar.gz",
    "react-native-elements": "^2.0.0",
    "react-native-geocoding": "^0.4.0",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-google-places-autocomplete": "^1.7.1",
    "react-native-maps": "0.26.1",
    "react-native-maps-directions": "^1.8.0",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-paper": "^3.10.1",
    "react-native-reanimated": "~1.7.0",
    "react-native-safe-area-context": "0.7.3",
    "react-native-screens": "~2.2.0",
    "react-native-vector-icons": "^6.6.0",
    "react-native-web": "~0.11.7"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "babel-preset-expo": "~8.1.0"
  },
  "private": true
}
